{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/src/*": ["./src/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/icons": ["material-design-icons/svg"]
    }
  },
  "include": ["src/**/*", "src/entrypoints/**/*", ".wxt", "wxt.config.ts"],
  "exclude": ["node_modules", ".output", "build", "scripts"]
}
